{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=fsdeoct243ruproducts.c5mmqqg6cyxx.eu-north-1.rds.amazonaws.com,1433;Database=Product245Db;User ID=admin;Password=Pass1234;Encrypt=True;TrustServerCertificate=True;"
  },
  "AWS": {
    "SecretKey": "",
    "AccessKey": "",
    "Region": "eu-north-1",
    "BucketName": "fsdaoct245azproducts"
  }
}

